spring.datasource.url=jdbc:mysql://localhost:3306/beautyfast
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generated-ddl=false

spring.jpa.show-sql=true